# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing -j 0 --top-module classifier classifier.sv data_init.sv tb.sv common.svh tb.cpp"
S   9586712 54263546  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 54263575  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
S      4813 57049871  1714362675           0  1714362675           0 "classifier.sv"
S       369 57077762  1714347000           0  1714347000           0 "common.svh"
S     17802 57077003  1714362100           0  1714362100           0 "data_init.sv"
T      3253 57128737  1714363422           0  1714363422           0 "obj_dir/Vclassifier.cpp"
T      3442 57128736  1714363422           0  1714363422           0 "obj_dir/Vclassifier.h"
T      1870 57128748  1714363422           0  1714363422           0 "obj_dir/Vclassifier.mk"
T       890 57128734  1714363422           0  1714363422           0 "obj_dir/Vclassifier__Syms.cpp"
T      1010 57128735  1714363422           0  1714363422           0 "obj_dir/Vclassifier__Syms.h"
T       991 57128739  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024root.h"
T      1042 57128743  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024root__DepSet_h6a79cdd3__0.cpp"
T      9441 57128746  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024root__DepSet_hc7506e98__0.cpp"
T      3255 57128744  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024root__DepSet_hc7506e98__0__Slow.cpp"
T       711 57128741  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024root__Slow.cpp"
T       697 57128740  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024unit.h"
T       523 57128745  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024unit__DepSet_hdf06ca70__0__Slow.cpp"
T       711 57128742  1714363422           0  1714363422           0 "obj_dir/Vclassifier___024unit__Slow.cpp"
T       719 57128738  1714363422           0  1714363422           0 "obj_dir/Vclassifier__pch.h"
T       847 57128749  1714363422           0  1714363422           0 "obj_dir/Vclassifier__ver.d"
T         0        0  1714363422           0  1714363422           0 "obj_dir/Vclassifier__verFiles.dat"
T      1708 57128747  1714363422           0  1714363422           0 "obj_dir/Vclassifier_classes.mk"
S       242 57092668  1714363415           0  1714363415           0 "tb.sv"
