# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing -j 0 --top-module classifier_tb classifier.sv data_init.sv tb.sv common.svh tb.cpp"
S   9586712 54263546  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 54263575  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
S      1712 57049871  1714365961           0  1714365961           0 "classifier.sv"
S       369 57077762  1714347000           0  1714347000           0 "common.svh"
S     17773 57077003  1714449987           0  1714449987           0 "data_init.sv"
T      3302 57128943  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb.cpp"
T      3420 57128942  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb.h"
T      1888 57128954  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb.mk"
T       435 57128941  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__ConstPool_0.cpp"
T       917 57128939  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__Syms.cpp"
T      1040 57128940  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__Syms.h"
T      1577 57128945  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root.h"
T    533823 57128952  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root__DepSet_h01fe345b__0.cpp"
T      7343 57128951  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root__DepSet_h01fe345b__0__Slow.cpp"
T      4093 57133855  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root__DepSet_h01fe345b__1.cpp"
T      1394 57128950  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root__DepSet_hc1a8d63e__0.cpp"
T       750 57128948  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024root__Slow.cpp"
T       727 57128946  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024unit.h"
T       544 57128949  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024unit__DepSet_h79f37407__0__Slow.cpp"
T       750 57128947  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb___024unit__Slow.cpp"
T       734 57128944  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__pch.h"
T       993 57128955  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__ver.d"
T         0        0  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb__verFiles.dat"
T      1815 57128953  1714449987           0  1714449987           0 "obj_dir/Vclassifier_tb_classes.mk"
S        93 57092668  1714449949           0  1714449949           0 "tb.sv"
