# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing -j 0 --top-module data_init classifier.sv data_init.sv common.svh tb.cpp"
S   9586712 54263546  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 54263575  1712687267           0  1712310720           0 "/usr/local/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
S      1821 57049871  1714499457           0  1714499457           0 "classifier.sv"
S       373 57077762  1714456959           0  1714456959           0 "common.svh"
S     17731 57077003  1714499855           0  1714499855           0 "data_init.sv"
T      3146 57253466  1714499855           0  1714499855           0 "obj_dir/Vdata_init.cpp"
T      3376 57253465  1714499855           0  1714499855           0 "obj_dir/Vdata_init.h"
T      1864 57253478  1714499855           0  1714499855           0 "obj_dir/Vdata_init.mk"
T       431 57253464  1714499855           0  1714499855           0 "obj_dir/Vdata_init__ConstPool_0.cpp"
T       881 57253462  1714499855           0  1714499855           0 "obj_dir/Vdata_init__Syms.cpp"
T      1000 57253463  1714499855           0  1714499855           0 "obj_dir/Vdata_init__Syms.h"
T      1377 57253468  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root.h"
T      1270 57253474  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root__DepSet_h04cb635d__0.cpp"
T    380897 57253475  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root__DepSet_h4ff71977__0.cpp"
T      6252 57253473  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root__DepSet_h4ff71977__0__Slow.cpp"
T      3963 57253476  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root__DepSet_h4ff71977__1.cpp"
T       698 57253470  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024root__Slow.cpp"
T       687 57253469  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024unit.h"
T       516 57253472  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024unit__DepSet_h533fb0e8__0__Slow.cpp"
T       698 57253471  1714499855           0  1714499855           0 "obj_dir/Vdata_init___024unit__Slow.cpp"
T       714 57253467  1714499855           0  1714499855           0 "obj_dir/Vdata_init__pch.h"
T       915 57253479  1714499855           0  1714499855           0 "obj_dir/Vdata_init__ver.d"
T         0        0  1714499855           0  1714499855           0 "obj_dir/Vdata_init__verFiles.dat"
T      1771 57253477  1714499855           0  1714499855           0 "obj_dir/Vdata_init_classes.mk"
